spring.datasource.url=jdbc:mysql://localhost:3306/recruit_test?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=WJM@2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis.mapper-locations=mapper/mapper_test.xml

logging.level.com.recruit.server.mapper=DEBUG

person.lastName=hello
person.age=18
person.boss=false
person.birth=2020/08/20
#person.maps={k1: v1,k2: v2}
person.maps[k1]=v1
person.maps[k2]=v2
person.lists=lii,phalli
person.dog.name=dog
person.dog.age=12