spring.datasource.url=jdbc:mysql://localhost:3306/recruitment_system?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=WJM@2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath*:/dao/**.xml

logging.level.com.recruit.server.mapper=DEBUG

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=12345
#\u6700\u5927\u8FDE\u63A5\u6570\uFF0C0\u4E3A\u65E0\u9650
spring.redis.jedis.pool.max-active=8

